@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
    font-family: 'Nunito', sans-serif;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

:root{
	--color-1 : #222831;
	--color-2 : #2d4059;
	--color-3 : #ff5722;
	--color-4 : #eeeeee; 
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 6rem;
}

body{
	background: var(--color-4);
}

section{
	padding: 6rem 9%;
}

header{
	position: fixed;
	top: 0; left: 0; right: 0;
	background-color:var(--color-4);
	padding: 2rem 9%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	box-shadow: 0 .5rem .1rem rgba(0, 0, 0, .1);
}

.toggle{
	color: #ff5722;
	font-size: 3rem;
}

.dark-theme{
	--color-1 :  #eeeeee;
	--color-2 :#ff5722 ;
	--color-3 :  #ff5722;
	--color-4 : #222831;
}

header .logo img{
	height: 3.5rem;
}

header .logo{
	font-size: 3rem;
	color: #ff5722;
}

.navbar a{
    margin-left: 3rem;
	color: var(--color-2);
	font-size: 1.5rem;
	font-weight: bold;
}

.navbar a:hover{
	text-decoration: underline;
	color: #ff5722;
}

#menu-icon{
	font-size: 2rem;
	border: .1rem solid var(--color-1);
	color: var(--color-2);
	padding: 1rem 1.5rem;
	display: none;
}

.Home{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 1.5rem;
	min-height: 100vh;
}

.Home .content{
	flex: 1 1 40rem;
	padding-top: 6rem;
}

.Home .image{
	flex: 1 1 40rem;
}

.Home .image img{
	padding: 1rem;
	width: 100%;
	animation: float 3s linear infinite;
}

.btn{
	display: inline-block;
	padding: 1.5rem 3rem;
	border: .1rem solid var(--color-3);
	color: var(--color-1);
	font-size: 1.7rem;
	border-radius: .3rem;
	position: relative;
	z-index: 0;
	cursor: pointer;
	overflow: hidden;
	margin-top: 1rem;
}

.btn::before{
	content: '';
	position: absolute;
	top: 0; right: 0;
    width: 0%;
	height: 100%;
	background-color: var(--color-3);
	z-index: -1;
	transition: .5s linear;
}

.btn:hover::before{
	width: 100%;
	left: 0;
}

.btn:hover{
	color: #eeeeee;
}

@keyframes float{
	0%,100%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(3rem);
	}
}

.Home .content h3{
	font-size: 5rem;
	color: var(--color-3);
}

.Home .content p{
	color: var(--color-1);
	font-size: 1.8rem;
	line-height: 1.5;
}

.heading{
	font-size: 4rem;
	color: var(--color-1);
	text-align: center;
	padding: 1rem;
}

span{
	color: var(--color-3);
}

.Speciality .Container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.Speciality .Container .box{
	flex: 1 1 40rem;
	position: relative;
	overflow: hidden;
	padding: 4rem 2rem;
    box-shadow: 0 .5rm .1rem rgba(0, 0, 0, .1);
	border: .1rem solid rgba(0, 0, 0, .3);
	border-radius: .5rem;
}

.Speciality .Container .box .image{
	width: 100%;
	height: 100%;
	position: absolute;
	top: -100%; left: 0;
	object-fit: cover;
}

.Speciality .Container .box .content img{
	height: 8rem;
}

.Speciality .Container .box .content{
	text-align: center;
	padding: 1rem;
	transition: all .5s ease;
}

.Speciality .Container .box .content h3{
	font-size: 2rem;
	padding: 1rem 0;
	color: var(--color-3);
}

.Speciality .Container .box .content p{
	font-size: 1.5rem;
	color: var(--color-1);
}

.Speciality .Container .box:hover .image{
	top: 0;
}

.Speciality .Container .box:hover .content{
	transform: translateX(100%);
}

.Popular .Container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.Popular .Container .box{
	padding: 3rem 2rem;
	box-shadow: 0 .5rm .1rem rgba(0, 0, 0, .1);
	border: .1rem solid rgba(0, 0, 0, .3);
	border-radius: .5rem;
	text-align: center;
	position: relative;
}

.Popular .Container .box img{
	width: 100%;
	height: 30rem;
	object-fit: cover;
}

.Popular .Container .box h3{
	font-size: 2rem;
	color: var(--color-1);
	margin-bottom: 1rem;
}

.Popular .Container .box .stars{
	color: gold;
	font-size: 1.2rem;
}

.Popular .Container .price{
	position: absolute;
	top: 10%;
	left: 10%;
	padding: 1rem 2rem;
	background: var(--color-3);
	color: var(--color-4);
	font-size: 1.2rem;
}

.steps{
	display: flex;
	flex-wrap: wrap;
	gap: 1.3rem;
	padding: 1rem 0;
}

.steps .box {
	flex: 1 1 25rem;
	padding: 1rem;
	text-align: center;
}

.steps .box img{
	height: 10rem;
	background: var(--color-4);
	border: 1rem solid var(--color-3);
	border-radius: 50%;
}

.steps .box h3{
	font-size: 3rem;
	color: var(--color-1);
	padding: 1rem 0;
}

.Gallery .Container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.Gallery .Container .box{
	flex: 1 1 30rem;
	height: 25rem;
	border: 1rem solid var(--color-4);
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
	position: relative;
	overflow: hidden;
}

.Gallery .Container .box img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.Gallery .Container .box .content{
	position: absolute;
	top: -100%; left: 0;
	background: rgba(225, 225, 225, .9);
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 3rem;
}

.Gallery .Container .box:hover .content{
   top: 0;
}

.Gallery .Container .box .content h3{
	font-size: 3rem;
	color: #ff5722;
}

.Gallery .Container .box .content p{
	font-size: 1.6rem;
	color: #222831;
	padding: 1rem 0;
}

.Review .Container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.Review .Container .box{
	flex: 1 1 30rem;
	text-align: center;
	border: 1rem solid var(--color-4);
	padding: 2rem;
	margin-top: 6rem;
	background-color: var(--color-1);
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
}

.Review .Container .box img{
	width: 15rem;
	height: 15rem;
	border-radius: 50%;
	object-fit: cover;
	border: 1rem solid var(--color-2);
}

.Review .Container .box h3{
	font-size: 2rem;
	color: #eeeeee;
	padding: 1rem 0;
}

.Review .Container .box .stars{
	font-size: 1.4rem;
	color: var(--color-3);
	padding: 1rem 0;
}

.Review .Container .box p{
	font-size: 1.8rem;
	color: #eeeeee;
}

.Order .row{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	background: var(--color-2);
	padding: 2rem;
	border: 1rem solid var(--color-4);
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
}

.Order .row .image{
	flex: 1 1 30rem;
}

.Order .row .image img{
	width: 100%;
	height: 100%;
	border-radius: .5rem;
}

.Order .row form{
	flex: 1 1 50rem;
}

.Order .row form .Inpbx{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.Order .row form .Inpbx input,.Order .row form textarea{
	padding: 1rem;
	margin: 1rem 0;
	font-size: 1.8rem;
	width: 49%;
}

.Order .row form textarea{
	width: 100%;
	resize: none;
}

.Order .row form .btn{
	background-color: #eeeeee;
	color: #ff5722;
}

.Order .row form .btn:hover{
	background-color: #ff5722;
	color: #eeeeee;
}

.footer{
	background: var(--color-1);
	text-align: center;
}

.footer .icons{
   display: grid;
   gap:2rem;
   max-width: 140rem;
   margin: 0 auto;
   grid-template-columns: repeat(5,1fr);
}

.footer .btn{
   background-color: #eeeeee;
   border: .3rem solid var(--color-3);
   color: #ff5722;
   font-size: 1.8rem;
}

.footer .btn:hover{
	color: #eeeeee;
}

.footer .created{
	padding-top:3rem;
	font-size: 2rem;
	font-weight: light;
}

#scroll-up{
	position: fixed;
    right: 2rem;
	bottom: 2rem;
	/* top: -120%; */
	font-size: 4rem;
	color: var(--color-4);
	background: #ff5722;
	padding: .5rem 1rem;
	border-radius: .5rem;
	z-index: 1000;
}

#scroll-up .active{
	top: calc(100% -12rem);
}

/* Media Query */
@media (max-width:991px) {
	html{
		font-size: 55%;
	}

	header{
		padding: 2rem;
	}

	section{
		padding: 2rem;
	}
}

@media (max-width:768px){
    #menu-icon{
		display: initial;
	}

	header .navbar{
		position: absolute;
		top: 100%; left: 0; right: 0;
		background: var(--color-4);
		border-top: .1rem solid var(--color-1);
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
 
	header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
    
	header .navbar a{
		display: block;
		margin: 1.5rem;
		padding: 1.5rem;
		border: .1rem solid var(--color-1);
		border-left: 1rem solid var(--color-3);
	}
	.footer .icons{
		grid-template-columns: repeat(2,1fr);
	 }
}

@media (max-width:450px) {
	html{
		font-size: 50%;
	}

	.Order .row form .Inpbx input{
		width: 100%;
	}
	.footer .icons{
		/* display: grid;
		gap:2rem;
		max-width: 140rem;
		margin: 0 auto; */
		grid-template-columns: repeat(1,1fr);
	 }
}